// KRAPS CARE - FIRESTORE SECURITY RULES
// Apply these rules in Firebase Console → Firestore Database → Rules tab

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================================================
    // HELPER FUNCTIONS
    // ============================================================================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if user is the document owner
    function isDocumentOwner(userId) {
      return request.auth.uid == userId;
    }
    
    // ============================================================================
    // USERS COLLECTION
    // ============================================================================
    
    match /users/{userId} {
      // Allow users to read their own data
      allow read: if isAuthenticated() && isDocumentOwner(userId);
      
      // Allow users to create their own profile on first login
      allow create: if isAuthenticated() && isDocumentOwner(userId) &&
        request.resource.data.uid == request.auth.uid &&
        request.resource.data.email == request.auth.email;
      
      // Allow users to update their own profile (but not role or uid)
      allow update: if isAuthenticated() && isDocumentOwner(userId) &&
        !request.resource.data.diff(resource.data).affectedKeys().hasAny(['role', 'uid', 'authMethod']);
      
      // Deny delete
      allow delete: if false;
    }
    
    // Special admin-only write access (via custom claims or separate collection)
    match /admin_actions/{document=**} {
      allow write: if false; // Use Cloud Functions instead
    }
    
    // ============================================================================
    // AUTHENTICATION LOGS COLLECTION
    // ============================================================================
    
    match /auth_logs/{document=**} {
      // Allow users to read their own auth logs
      allow read: if isAuthenticated() && 
        (isDocumentOwner(resource.data.userId));
      
      // Allow creating auth logs (from client or cloud function)
      allow create: if isAuthenticated();
      
      // Prevent modification and deletion of logs
      allow update, delete: if false;
    }
    
    // ============================================================================
    // DASHBOARD DATA COLLECTION
    // ============================================================================
    
    match /dashboard_data/{document=**} {
      // Allow authenticated users to read
      allow read: if isAuthenticated();
      
      // Allow users to write their own data
      allow write: if isAuthenticated() && 
        (isDocumentOwner(resource.data.userId) || !resource.exists);
    }
    
    // ============================================================================
    // BILLING DATA COLLECTION
    // ============================================================================
    
    match /billing/{document=**} {
      // Only allow reading own billing data for now
      allow read: if isAuthenticated();
      
      // Block direct writes - use Cloud Functions
      allow create, update: if false;
      allow delete: if false;
    }
    
    // ============================================================================
    // USER PREFERENCES COLLECTION
    // ============================================================================
    
    match /user_preferences/{userId} {
      // Allow users to read and write their own preferences
      allow read: if isAuthenticated() && isDocumentOwner(userId);
      allow write: if isAuthenticated() && isDocumentOwner(userId);
    }
    
    // ============================================================================
    // AUDIT LOGS COLLECTION
    // ============================================================================
    
    match /audit_logs/{document=**} {
      // Allow reading own audit logs
      allow read: if isAuthenticated() && 
        (isDocumentOwner(resource.data.userId));
      
      // Allow creating audit logs
      allow create: if isAuthenticated();
      
      // Prevent modification and deletion
      allow update, delete: if false;
    }
    
    // ============================================================================
    // DEFAULT DENY RULE
    // ============================================================================
    
    // Deny access to any collection not explicitly matched
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

// ============================================================================
// DEPLOYMENT INSTRUCTIONS
// ============================================================================
/*
1. Open Firebase Console (https://console.firebase.google.com/)
2. Select your project "kraps-care-e2c2b"
3. Go to Firestore Database → Rules tab
4. Replace the entire content with the rules above
5. Click "Publish" to deploy

IMPORTANT:
- These rules allow users to read their own data
- Users can create their own user profile on first login
- No circular reference issues
- More permissive for development, can be restricted later
*/
