// KRAPS CARE - FIRESTORE SECURITY RULES
// Apply these rules in Firebase Console → Firestore Database → Rules tab

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================================================
    // HELPER FUNCTIONS
    // ============================================================================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if user is an admin
    function isAdmin() {
      return isAuthenticated() && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Check if user is a technician
    function isTechnician() {
      return isAuthenticated() && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'technician';
    }
    
    // Check if user is the document owner
    function isDocumentOwner(userId) {
      return request.auth.uid == userId;
    }
    
    // ============================================================================
    // USERS COLLECTION
    // ============================================================================
    
    // Allow users to read their own data
    match /users/{userId} {
      allow read: if isAuthenticated() && isDocumentOwner(userId);
      
      // Allow users to update their own profile (but not role or uid)
      allow update: if isAuthenticated() && isDocumentOwner(userId) 
        && !request.resource.data.diff(resource.data).affectedKeys().hasAny(['role', 'uid']);
      
      // Allow admins to read and write all user data
      allow read, write: if isAdmin();
      
      // Deny delete by default
      allow delete: if false;
    }
    
    // ============================================================================
    // AUTHENTICATION LOGS COLLECTION
    // ============================================================================
    
    // Log authentication events for security audit
    match /auth_logs/{document=**} {
      // Allow users to read their own auth logs
      allow read: if isAuthenticated() && 
        (isDocumentOwner(resource.data.userId) || isAdmin());
      
      // Allow server to write auth logs (via Cloud Functions)
      allow create: if true; // Protected by security on backend
      
      // Prevent modification and deletion of logs
      allow update, delete: if false;
    }
    
    // ============================================================================
    // DASHBOARD DATA COLLECTION
    // ============================================================================
    
    match /dashboard_data/{document=**} {
      // Allow authenticated users to read
      allow read: if isAuthenticated();
      
      // Allow admins and technicians to write
      allow write: if isAuthenticated() && 
        (isAdmin() || isTechnician());
    }
    
    // ============================================================================
    // BILLING DATA COLLECTION (PROTECTED)
    // ============================================================================
    
    match /billing/{document=**} {
      // Only admins can read billing data
      allow read: if isAdmin();
      
      // Only admins can create and update billing data
      allow create, update: if isAdmin() && 
        // Validate required fields
        request.resource.data.keys().hasAll(['amount', 'status', 'userId']) &&
        // Validate data types
        request.resource.data.amount is number &&
        request.resource.data.status is string;
      
      // Prevent deletion of billing records (for audit purposes)
      allow delete: if false;
    }
    
    // ============================================================================
    // USER PREFERENCES COLLECTION
    // ============================================================================
    
    match /user_preferences/{userId} {
      // Allow users to read and write their own preferences
      allow read: if isAuthenticated() && isDocumentOwner(userId);
      allow write: if isAuthenticated() && isDocumentOwner(userId);
    }
    
    // ============================================================================
    // AUDIT LOGS COLLECTION (READ-ONLY FOR ADMINS)
    // ============================================================================
    
    match /audit_logs/{document=**} {
      // Only admins can read audit logs
      allow read: if isAdmin();
      
      // Prevent all direct writes (use Cloud Functions instead)
      allow write: if false;
    }
    
    // ============================================================================
    // DEFAULT DENY RULE
    // ============================================================================
    
    // Deny access to any collection not explicitly matched
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

// ============================================================================
// DEPLOYMENT INSTRUCTIONS
// ============================================================================
/*
1. Open Firebase Console (https://console.firebase.google.com/)
2. Select your project "kraps-care-e2c2b"
3. Go to Firestore Database → Rules tab
4. Replace the entire content with the rules above
5. Click "Publish" to deploy

IMPORTANT SECURITY NOTES:
- Change "|| true" to more restrictive rules before production
- Implement Cloud Functions to write audit logs safely
- Enable API Key restriction to your domain only
- Use reCAPTCHA v3 for sensitive operations
- Enable Multi-Factor Authentication for admin accounts
*/
